@font-face { font-family: 'Int'; font-weight: 900; font-style: normal; unicode-range: U+000-5FF; src: url('/fonts/int-heavy.woff2') format('woff2'), url('/fonts/int-heavy.woff') format('woff'); } 
html { scroll-behavior: smooth; } 
body {
  border-top: 8px yellow solid;
  font-family: 'Libre Franklin', sans-serif;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 15%;
  max-width: 100%;
}
:target { scroll-margin-top: 10vh; }
.nav {
  background-color: white;
  position: sticky;
  top: 0;
  display: flex;
  width: 100%;
  justify-content: center;
}
.nav__list {
  display: inline-flex;
  flex-wrap: wrap;
  padding: 2%;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.nav__list-item { padding:6px 12px; } 

.section {max-width: 1280px; padding: 48px;}

.message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 60vh;
  padding: 48px;
}
.message__heading { font-size: 4rem; font-weight: bold; padding-bottom: 24px; } 
.message__body { font-size: 1.25rem; line-height: 1.67; padding-bottom: 24px; } 
.message__email { color: black; font-size: 1.75rem; font-weight: 900;  padding-bottom: 24px; } 

section p { line-height: 1.5; padding-bottom: 16px;}
section h2 {font-size: 48px; font-weight: 900;margin-top: 48px; margin-bottom: 24px;}
section img {margin: 48px 0}
.motion {padding-bottom: 200px;}
.anchor-link { font-weight:900; color: black; text-decoration: none; overflow: hidden; position: relative; z-index: 1; } 
.anchor-link::after { content: ""; position: absolute; transition: 0.1s cubic-bezier(0.19, 1, 0.22, 1); z-index: -1; } 
a:hover:after { background-color: yellow; border: 5px solid yellow; left: -8px; bottom: -8px; width: 110%; height: 110%; } 

.tile-group { display: grid; grid-template-columns: auto auto; gap: 36px;} 
.tile {width: 100%;}
.tile img{
  aspect-ratio: 16/9;
  object-fit: cover;
  border: 1px solid #999;
  border-radius: 8px;
}

h4 { font-size: 2rem; font-weight: bold;} 


@media screen and (max-width:600px) { 
.tile-group {grid-template-columns: auto;}
}